<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travelo|choose your destination</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header class="d-flex">
    <div>
        <a href="#">
            <img src="img/logo.png" alt="logo"/>
        </a>
    </div>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Destination</li>
            <li>Pages</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div>
        <div class="search-icon d-flex">
            <a href="#">
                <i class="fa fa-search font-15"></i>
            </a>
        </div>
        <div class="drop-down-menu d-flex">
            <a href="#">
                <i class="fa fa-bars font-15"></i>
            </a>
        </div>
    </div>
</header>
<main>
    <section class="slider">
        <div class="slider-text d-flex">
            <h3>Australia</h3>
            <p>Pixel perfect design with awesome contacts</p>
            <a href="#" class="slider-btn">Explore Now</a>
        </div>

    </section>
    <section class="search-bar d-flex">
        <h3>Where you want to go?</h3>
        <form action="#" class="search-form d-flex">
             <input type="text" placeholder="where to go?"/>
             <input type="text" placeholder="where to go?"/>
             <input type="text" placeholder="where to go?"/>
            <button class="search-btn" type="submit">Search</button>
        </form>

    </section>
    <section class="popular">
        <section class="row popular-header">
            <h3 class="popular-title">Popular Destination</h3>
            <p class="popular-description">Suffer alteration in some form,injected humour or good day randomised booth anim 8-bit hella wolf moon beard words.</p>
        </section>
        <section class="popular-container row">
            <article>
                <img src="img/1.png"/>
                <div class="popular-image-info">
                    <p>Italy <a href="#">07 Places</a></p>
                </div>
            </article>
            <article>
                <img src="img/2.png"/>
                <div class="popular-image-info">
                    <p>Italy <a href="#">03 Brazil</a></p>

                </div>
            </article>
            <article>
                <img src="img/3.png"/>
                <div class="popular-image-info">
                    <p>Italy <a href="#">10 America</a></p>

                </div>
            </article>
            <article>
                <img src="img/4.png"/>
                <div class="popular-image-info">
                    <p>Italy <a href="#">02 Nepal</a></p>

                </div>
            </article>
            <article>
                <img src="img/5.png"/>
                <div class="popular-image-info">
                    <p>Italy <a href="#">02 Maldives</a></p>

                </div>
            </article>
            <article>
                <img src="img/6.png"/>
                <div class="popular-image-info">
                    <p>Italy <a href="#">02 Maldives</a></p>

                </div>
            </article>
        </section>
    </section>
    <section class="newsletter d-flex">
        <div class="newsletter-container row">
            <div class="newsletter-text d-flex">
                <h4>Subscribe Our Newsletter</h4>
                <p>Subscribe newsletter to get offered about new places to discover.</p>
            </div>
            <div class="mail-form">
                <input type="email" placeholder="Your email">
                <button class="newsletter-btn" type="submit">Subscribe</button>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="video-container d-flex">
          <h3>Enjoy Video</h3>
            <div class="video-button d-flex">
                <a href="#">
                    <i class="fa fa-play"></i>
                </a>
            </div>
        </div>
    </section>
</main>
<footer class="row">
    <div class="left-footer">
        <img src="img/footer_logo.png" alt="footerLogo" class="footer-img"/>
        <ul class="footer-info">
            <li>5th flora,700D kings road,green</li>
            <li>Lane New York-1879</li>
            <li>+10 367 826 2567</li>
            <li>contact@carpenter.com</li>
        </ul>
    </div>
    <div class="right-footer">
        <h3 class="footer-title">Popular Destination</h3>
        <ul class="links">
            <li><a>Indonesia</a></li>
            <li><a>India</a></li>
            <li><a>Italy</a></li>
            <li><a>French</a></li>
            <li><a>America</a></li>
            <li><a>Switzerland</a></li>
            <li><a>Canada</a></li>
            <li><a>England</a></li>
        </ul>
    </div>
</footer>
</body>
</html>